<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <linkrel="stylesheet" href="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Perfil</title>
</head>
    <body>
<table class="perfil">
    <tr>
        <td>
<img src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9_SdyuhV9cYh2bTh30QKd9V8ZDK3ZWEgpmg&usqp=CAU">
        </td>
        <td>
            <p>Genero: <b>Femenino</b></p>
            <p>Raza: <b>Asiatica</b></p>
            <p>Cumpleaños: <b>27/03/1997</b></p>
            <p>Calle, ciudad, CP: <b>Bangkook</b></p>
            <p>Telefono: <b>779-586-9457</b></p>
            <p>celular: <b>899-123-9489</b></p>
        </td>
    </tr>
    
        <tr>
            <td>
             Lalisa Manobal
        </td>
    </tr>

</table>
<hr>
<table>
    <tr>
        <td>
            <i class="fa fa-user" aria-hidden="true" style="color: gray;"></i>
         <cc>INFORMACION BASICA</cc><i class="fa fa-question-circle" aria-hidden="true"  style="color: rgb(173, 169, 169)"></i>
        </td>
    </tr>
    <tr>
        <td>
            <p style="color: gray;" font-family: Verdana, Geneva, Tahoma, sans-serif;>Email</p>
            <p style="color: gray;" font-family: Verdana, Geneva, Tahoma, sans-serif;>Altura</p>
            <p style="color: gray;" font-family: Verdana, Geneva, Tahoma, sans-serif;>Peso</p>
            <p style="color: gray;" font-family: Verdana, Geneva, Tahoma, sans-serif;>Color de pelo</p>
            <p style="color: gray;" font-family: Verdana, Geneva, Tahoma, sans-serif;>Tipo de sangre</p>
            <p style="color: gray;" font-family: Verdana, Geneva, Tahoma, sans-serif;>Signo Zodiacal</p>

        </td>
        <td>
            <p>lalisamanobal@gmail.com</p>
            <p>1.67cm</p>
            <p>50kg</p>
            <p>Castaño</p>
            <p>A+</p>
            <p>Aries</p>
        </td>
    </tr>
</table>

    </body>
</html>
